[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092

security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=< QPJVBM34FWHFZB5W >
sasl.password=< JC+0gW9clTH9lO1TQx5HRhOg8PbN6N85Fei31SA1CE4QMIDemsjn7sR30LeyD1wI >

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest